<!DOCTYPE html>
<head>
   <style>
    #img1 {
        border-radius: 12px;
    }
    #img2 {
        border-radius: 50%;
    }
    #img3 {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
    }
    #img4{
        display:block;
        margin-left:auto;
        margin-right:auto;
        width : 300px;
    }   
    #img5{
        body {margin:25px;}
        div.polaroid {
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        div.container {text-align: center;
            padding: 10px 20px;
        }
    }
    body{ 
        background-color: white;
    }
    #img6{
        width: 33%;
        height: auto;
        float: left; 
        max-width: 235px;
    }
        .blur {filter: blur(4px);}
        .brightness {filter: brightness(250%);}
        .contrast {filter: contrast(180%);}
        .grayscale {filter: grayscale(100%);}
        .huerotate {filter: hue-rotate(180deg);}
        .invert {filter: invert(100%);}
        .opacity {filter: opacity(50%);}
        .saturate {filter: saturate(7);}
        .sepia {filter: sepia(100%);}
        .shadow {filter: drop-shadow(8px 8px 10px green);}
    #img7{
        .container {
            position: relative;
            width: 50%;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            opacity: 0;
            transition: .5s ease;
            background-color: #008cba;
        }
        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }
        .text {
             white-space: nowrap; 
             color: white;
             font-size: 20px;
             position: absolute;
             overflow: hidden;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
            }
    }

    </style>
</head>
<body>
    <h2>Rounded image</h2>
    <img id="img1" src = "yona.jpg" alt="yona" width="500" height="300">
    <h2> circled image</h2>
    <img id="img2" src = "yona.jpg" alt="yona" width="500" height="300">
    <h2>thumbnail image</h2>
    <img id="img3" src = "yona.jpg" alt="yona">
    <h3>centre an image </h3>
    <p>to centre an image,set left and right margin to auto and make it into a block</p>
    <img id="img4" src = "yona.jpg" alt="yona">
    <h2>Responsive Polaroid Images / Cards</h2>
    <div id="img5" class="polaroid">
        <img src="yona.jpg" alt="yona" style="width: 100%">
        <div class="container">
        <p>YONA OF THE DAWN</p>
        </div>
        </div>
    <h2>image filter</h2>
    <img id="img6" src="yona.jpg" alt="Pineapple" width="300" height="300">
    <img id="img6" class="blur" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="brightness" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="contrast" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="grayscale" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="huerotate" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="invert" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="opacity" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="saturate" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="sepia" src="yona.jpg" alt="yona" width="300" height="300">
    <img id="img6" class="shadow" src="yona.jpg" alt="yona" width="300" height="300">






</body>
</html>